{
    "version": 4,
    "configurations": [
        {
            "name": "QFortress",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "defines": [
                "SPDLOG_USE_STD_FORMAT",
                "GLFW_INCLUDE_NONE",
                "NOMINMAX",
                "_CRT_SECURE_NO_WARNINGS",
                "_USE_MATH_DEFINES"
            ],
            "includePath": [
                "${workspaceFolder}/deps/entt/include",
                "${workspaceFolder}/deps/glm/include/",
                "${workspaceFolder}/deps/parson/include/",
                "${workspaceFolder}/deps/spdlog/include/",
                "${workspaceFolder}/game/",
                "${workspaceFolder}",
                "${default}"
            ]
        }
    ]
}